{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "clsx",
            "message": "Please use clsx/lite instead."
          }
        ]
      }
    ]
  }
}
